# lurry

./: .gitignore  .travis.yml  README.md  README.rst  pom.xml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Distributive.kts
src/main/java/com/github/madlexa/lurry/: QueryFactory.java  QueryProcessor.groovy
src/main/java/com/github/madlexa/lurry/exception/: LurryParseFormatException.java  LurryPermissionException.java
src/main/java/com/github/madlexa/lurry/model/: Entity.groovy  Query.groovy
src/main/java/com/github/madlexa/lurry/parser/: JsonParser.java  Parser.java  ParserType.java  XmlParser.java  YamlParser.java
src/main/java/com/github/madlexa/lurry/reader/: FileReader.java  HttpReader.java  Reader.java  ReaderType.java  SmbReader.java
src/main/java/one/trifle/lurry/: DatabaseType.java  GQueryTemplate.java  QueryFactory.java  QueryProcessor.groovy
src/main/java/one/trifle/lurry/database/: DatabaseType.java  DefaultSafeString.java  MySqlSafeString.java
src/main/java/one/trifle/lurry/exception/: LurryException.java  LurryIllegalArgumentException.java  LurryMappingException.java  LurryParseFormatException.java  LurryPermissionException.java  LurryQueryException.java  LurrySqlException.java
src/main/java/one/trifle/lurry/logic/: QueryProcessor.groovy  QueryProcessor.java
src/main/java/one/trifle/lurry/mapper/: DefaultMapRowMapper.java  DefaultRowMapper.groovy  LurryMapper.java  RowMapper.java
src/main/java/one/trifle/lurry/mapper/custom/: DefaultMapRowMapper.java  DefaultRowMapper.groovy  DefaultRowMapper.java  RowMapper.java
src/main/java/one/trifle/lurry/mapper/version_1/: LurryMapperCompiler.java  ObjectMapper.java  SourceMapperPreProcessor.java  SourceModifierMapperParserPlugin.java  SourceModifierParserPlugin.java  SourceModifierUniqueParserPlugin.java  SourcePreProcessor.java  SourceUniquePreProcessor.java
src/main/java/one/trifle/lurry/model/: Entity.groovy  Entity.java  Query.groovy  Query.java
src/main/java/one/trifle/lurry/parser/: JsonParser.java  Parser.java  XmlParser.java  YamlParser.java
src/main/java/one/trifle/lurry/reader/: FileReader.java  HttpReader.java  Reader.java  SmbReader.java
src/main/kotlin/one/trifle/lurry/: GQueryTemplate.kt  LQuery.kt  Lurry.kt  LurrySourceDatabase.kt  exception.kt
src/main/kotlin/one/trifle/lurry/connection/: AutoCloseable.kt  DatabaseType.kt  DefaultSafeString.kt  LurrySource.kt  MySqlSafeString.kt
src/main/kotlin/one/trifle/lurry/database/: DatabaseType.kt  DefaultSafeString.kt  MySqlSafeString.kt
src/main/kotlin/one/trifle/lurry/lang/: Expression.kt  ExpressionVisitor.kt  Lexer.kt  Parser.kt  Statement.kt  StatementVisitor.kt  Token.kt  TokenType.kt  exception.kt
src/main/kotlin/one/trifle/lurry/lang/interpreter/: LClass.kt  LFunction.kt  LMapper.kt
src/main/kotlin/one/trifle/lurry/logic/: QueryProcessor.kt
src/main/kotlin/one/trifle/lurry/mapper/: MapperVersion.kt
src/main/kotlin/one/trifle/lurry/mapper/custom/: DefaultMapRowMapper.kt  DefaultRowMapper.kt
src/main/kotlin/one/trifle/lurry/model/: Entity.kt  Query.kt
src/main/kotlin/one/trifle/lurry/parser/: YamlParser.kt
src/main/kotlin/one/trifle/lurry/reader/: FileReader.kt
src/test/groovy/one/trifle/lurry/: LQueryTest.groovy  LurrySourceDatabaseTest.groovy  LurryTest.groovy
src/test/groovy/one/trifle/lurry/lang/: LexerTest.groovy  ParserTest.groovy
src/test/java/com/github/madlexa/lurry/: QueryFactoryTest.groovy  QueryProcessorSpec.groovy  QueryProcessorTest.groovy
src/test/java/com/github/madlexa/lurry/parser/: JsonParserTest.groovy  XmlParserTest.groovy  YamlParserTest.groovy
src/test/java/com/github/madlexa/lurry/reader/: FileReaderTest.groovy  HttpReaderTest.groovy  SmbReaderTest.groovy
src/test/java/one/trifle/lurry/: DatabaseTypeTest.groovy  GQueryTemplateTest.groovy  QueryFactoryTest.groovy  QueryProcessorTest.groovy
src/test/java/one/trifle/lurry/database/: DatabaseTypeTest.groovy  DefaultSafeStringTest.groovy  MySqlSafeStringTest.groovy
src/test/java/one/trifle/lurry/logic/: QueryProcessorTest.groovy
src/test/java/one/trifle/lurry/mapper/: DefaultMapRowMapperTest.groovy  DefaultRowMapperTest.groovy
src/test/java/one/trifle/lurry/mapper/custom/: DefaultMapRowMapperTest.groovy  DefaultRowMapperTest.groovy
src/test/java/one/trifle/lurry/mapper/version_1/: LurryMapperCompilerTest.groovy  SourceModifierMapperParserPluginTest.groovy
src/test/java/one/trifle/lurry/model/: EntityTest.groovy  QueryTest.groovy
src/test/java/one/trifle/lurry/parser/: JsonParserTest.groovy  XmlParserTest.groovy  YamlParserTest.groovy
src/test/java/one/trifle/lurry/reader/: FileReaderTest.groovy  HttpReaderTest.groovy  SmbReaderTest.groovy
src/test/java/one/trifle/lurry/testModel/: MyObject.java  Person.java
src/test/resources/: sql-resolve.lurry
src/test/resources/block/: block.lurry  block.result  block.tree
src/test/resources/function/: function.lurry  function.result  function.tree  return.lurry  return.result  return.tree  single_line.lurry  single_line.result  single_line.tree
src/test/resources/if/: if.lurry  if.result  if.tree
src/test/resources/literal/: number.lurry  number.result  number.tree  string.lurry  string.result  string.tree
src/test/resources/mapper/: init.lurry  init.tree
src/test/resources/method/: field.lurry  field.result  field.tree  import.lurry  import.result  import.tree  method.lurry  method.result  method.tree  static.lurry  static.tree
src/test/resources/operation/: boolean.lurry  boolean.result  boolean.tree  number.lurry  number.result  number.tree  string.lurry  string.result  string.tree
src/test/resources/variable/: global.lurry  global.result  global.tree
